ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  0 A$main$55                                                       00000000 GR
  0 A$main$56                                                       00000003 GR
  0 A$main$57                                                       00000004 GR
  0 A$main$58                                                       00000007 GR
  0 A$main$66                                                       00000008 GR
  0 C$main.c$3$0_0$8                                            =   00000000 GR
  0 C$main.c$5$1_0$8                                            =   00000000 GR
  0 C$main.c$6$1_0$8                                            =   00000008 GR
  0 Fmain$__str_0$0_0$0                                         =   00000009 GR
  0 G$main$0$0                                                  =   00000000 GR
  0 XG$main$0$0                                                 =   00000008 GR
  0 ___str_0                                                        00000009 R
  0 _main                                                           00000000 GR
    _printf                                                         ******** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size       15   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size        0   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        0   flags    0
   8 _CABS                                      size        0   flags    8

